# WebAPI_KW48_ppedv

./: Agenda.md
WebAPI_Kurs_KW48_ppedv/: LinkCollection.txt  WebAPI_Kurs_KW48_ppedv.sln
WebAPI_Kurs_KW48_ppedv/DefaultSwaggerClient/: DefaultSwaggerClient.csproj  Program.cs
WebAPI_Kurs_KW48_ppedv/DefaultWebAPI/: Program.cs  Startup.cs  swagger.json
WebAPI_Kurs_KW48_ppedv/DefaultWebAPI/Controllers/: TimeServiceController.cs  WeatherForecastController.cs
WebAPI_Kurs_KW48_ppedv/DefaultWebAPI/Properties/: launchSettings.json
WebAPI_Kurs_KW48_ppedv/DefaultWebAPI/Services/: TimeService.cs
WebAPI_Kurs_KW48_ppedv/HttpClientVCardAndXMLSample/: Program.cs
WebAPI_Kurs_KW48_ppedv/MovieAPIClient/: MovieAPIClient.csproj  Program.cs
WebAPI_Kurs_KW48_ppedv/MovieAPIService/: Program.cs  Startup.cs  WeatherForecast.cs  swagger.json
WebAPI_Kurs_KW48_ppedv/MovieAPIService/Controllers/: MovieController.cs  WeatherForecastController.cs
WebAPI_Kurs_KW48_ppedv/MovieAPIService/Data/: MovieAPIServiceContext.cs
WebAPI_Kurs_KW48_ppedv/MovieAPIService/Migrations/: 20211203131639_FirstVersion.Designer.cs  20211203131639_FirstVersion.cs  MovieAPIServiceContextModelSnapshot.cs
WebAPI_Kurs_KW48_ppedv/MovieAPIService/Models/: Movie.cs
WebAPI_Kurs_KW48_ppedv/MovieAPIService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI_Kurs_KW48_ppedv/MovieClientNET6/: MovieClientNET6.csproj
WebAPI_Kurs_KW48_ppedv/ServiceCollectionServiceProviderSample/: Program.cs
WebAPI_Kurs_KW48_ppedv/WebAPICourseService/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPICourseService.csproj  appsettings.json
WebAPI_Kurs_KW48_ppedv/WebAPICourseService/Controllers/: ConfigSampleController.cs  FileController.cs  MovieController.cs  MyMovieController.cs  PaggingSortingController.cs  PatchSampleController.cs  ReturnValuesController.cs  VCardFormatterController.cs  VideoController.cs  WeatherForecastController.cs
WebAPI_Kurs_KW48_ppedv/WebAPICourseService/Data/: MovieDbContext.cs  SeedData.cs
WebAPI_Kurs_KW48_ppedv/WebAPICourseService/Formatter/: VCardInputFormatter.cs  (+1 more)
WebAPI_Kurs_KW48_ppedv/WebAPI_With_WindowsAuthentification/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPI_MVC_Demo/: WebAPI_MVC_Demo.sln
WebAPI_MVC_Demo/MovieSample.UI/: Startup.cs
(+14 files in other folders)
